sonar.projectName=gitlab-services
sonar.projectKey=gitlab-services

sonar.sourceEncoding=UTF-8

sonar.sources=GitlabServices
#sonar.tests=GitlabServices.Tests
sonar.exclusions=GitlabServices.Tests/*

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguage=en