upstream receiver {
  server receiver:80;
}

server {
  listen *:80;
  server_name receiver;

  ## Individual nginx logs for this GitLab vhost
  #access_log  /var/log/nginx/receiver_access.log;
  #error_log   /var/log/nginx/receiver_error.log;

  location / {
    proxy_pass http://receiver;
  }

}
